{
  "name": "omnibot",
  "version": "1.0.0",
  "description": "OmniBot Discord bot + dashboard API",
  "main": "boot-entry.js",
  "scripts": {
    "start": "node boot-entry.js",
    "shard": "node shard.js",
    "test:api": "node api/tests/smoke.js && node api/tests/integration.js"
  },
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "cors": "^2.8.5",
    "discord.js": "^14.27.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "groq-sdk": "^0.15.0",
    "libsodium-wrappers": "^0.7.15",
    "opusscript": "^0.0.8",
    "play-dl": "^1.9.7"
  }
}
